<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ListRoomID"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Room ID"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <TextView
        android:id="@+id/ListRoomTitle"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:text="Room Title"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/ListRoomID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/ListRoomPrice"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:text="Room Price"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ListRoomTitle"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/ListTotalRoom"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:text="Total Room"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ListRoomPrice"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/ListBookedRoom"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:text="Booked Room"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ListTotalRoom"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/ListAvailableRoom"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:text="Available Room"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ListBookedRoom"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>